<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MailFragment"
        android:icon="@drawable/mail"
        android:title="@string/mail" />

    <item
        android:id="@+id/MoreFragment"
        android:icon="@drawable/more"
        android:title="@string/more" />
</menu>