<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/MailFragment">

    <fragment
        android:id="@+id/MailFragment"
        android:name="com.app.nestedrecyclerview.mail.MailFragment"
        android:label="fragment_mail"
        tools:layout="@layout/fragment_mail" />

    <fragment
        android:id="@+id/MoreFragment"
        android:name="com.app.nestedrecyclerview.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />

</navigation>